# OverstrikeTHJ

./: .gitignore  Overstrike.sln  README.md  run_debug.bat  run_with_console.bat  run_with_console.sh
Overstrike/: App.xaml  App.xaml.cs  Overstrike.csproj  overstrike.ini
Overstrike/Converters/: BoolToTrackingTextConverter.cs
Overstrike/Models/: DamageEvent.cs  OverstrikeConfiguration.cs  Placement.cs
Overstrike/Services/: AudioService.cs  ConfigurationService.cs  DpsCalculatorService.cs  IServices.cs  LogTrackerService.cs  OverlayService.cs
Overstrike/Utilities/: DebugHelper.cs
Overstrike/ViewModels/: ConfigurationViewModel.cs  DpsViewModel.cs  MainViewModel.cs
Overstrike/Views/: ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  DamagePopup.xaml  DamagePopup.xaml.cs  DpsWindow.xaml  DpsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
